\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}matrixoperations.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{matrixoperations_8c}{{2.1}{3}{matrixoperations.\+c File Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Function Documentation}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{matrixoperations_8c_a977911494eba563e6f5e9f0538d701ee}{{2.1.1}{3}{Function Documentation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}GAN()}{3}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{matrixoperations_8c_a5f421a374a567d1abdb81820d25c8a66}{{2.1.1.1}{3}{\texorpdfstring {GAN()}{GAN()}}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}MAX()}{3}{subsubsection.2.1.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{51.32436pt}\LT@entry 
    {3}{313.79384pt}}
\gdef \LT@ii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{51.32436pt}\LT@entry 
    {3}{313.79384pt}}
\gdef \LT@iii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{51.32436pt}\LT@entry 
    {3}{313.79384pt}}
\newlabel{matrixoperations_8c_a114b4eac3dca10680ff5b9fc48d1f88f}{{2.1.1.2}{4}{\texorpdfstring {MAX()}{MAX()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}MIN()}{4}{subsubsection.2.1.1.3}\protected@file@percent }
\newlabel{matrixoperations_8c_ac2abd2fbe58740e1af208d9ba4cd2cf3}{{2.1.1.3}{4}{\texorpdfstring {MIN()}{MIN()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}PLUS()}{4}{subsubsection.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{9}
